I"²<!-- banner -->
<p><img src="img/work/pvp-live/pvplive-banner.png" alt="Competitive Gaming" /></p>

<!-- branding -->
<div class="container">
  <div class="grid col-6 col-1-at-M push-down-XXL">
    <div>
      <img src="/img/work/pvp-live/pvp-live-branding-2.jpg" alt="" />
    </div>
    <div>
      <img src="/img/work/pvp-live/pvp-live-branding-1.jpg" alt="" />
    </div>
  </div>
</div>

<!-- branding -->
<div class="container">
  <div class="grid col-6 col-1-at-M">
    <div>
      <img src="/img/work/pvp-live/pvp-live-branding-5.jpg" alt="" />
    </div>
    <div>
      <img src="/img/work/pvp-live/pvp-live-branding-6.jpg" alt="" />
    </div>
  </div>
</div>

<p><br />
<br /></p>

<!-- set design -->
<div class="container push-down-XXL">
  <h2 class="display">Set Design</h2>
  <div class="grid col-6">
    <div>
      <p>The PVP Live set design was designed to showcase competitive gamers while being cast by two hosts. Keeping in line with the PVP Live branding, it was aimed to be clean &amp; professional. Working along side with Diesel Displays, the desk was designed to be the main focus.</p>
    </div>
    <div>
      <h2>Challenges</h2>
      <p>Depth is very hard to capture on video. When designing the set, it was key to lighting and textures subdued behind the casters.</p>
    </div>
  </div>
</div>

<div class="container push-down-XXL">
  <img src="/img/work/pvp-live-set/hpl-1.jpg" alt="" />
</div>

<!-- set design sketches -->
<div class="container push-down-XXL">
  <div class="grid col-3-3">
    <div>
      <img src="/img/work/pvp-live-set/hpl-11.jpg" alt="" />
    </div>
    <div>
      <img src="/img/work/pvp-live-set/hpl-12.jpg" alt="" />
    </div>
  </div>
</div>

<!-- model renders -->
<div class="container">
  <div class="grid col-8-4">
    <div>
      <p>After sketching out various ideas. I moved on to mocking them up in a 3D modeling program SketchUp. This helped the team envision where the stage elements needed to be placed. We tested out various camera angles as well with this method.</p>
    </div>
  </div>
  <div class="grid col-6">
    <div>
      <img src="/img/work/pvp-live/model-1.png" alt="" />
    </div>
    <div>
      <img src="/img/work/pvp-live/model-2.png" alt="" />
    </div>
    <div>
      <img src="/img/work/pvp-live/model-3.png" alt="" />
    </div>
    <div>
      <img src="/img/work/pvp-live/model-5.png" alt="" />
    </div>
  </div>
</div>

<div class="container push-down-XXL">
  <div class="grid">
    <img src="/img/work/pvp-live-set/hpl-3.jpg" alt="" />
  </div>
</div>

<!-- motion graphics -->
<div class="container">
  <div class="grid col-8-4">
    <div>
      <h2 class="display">Motion Graphics</h2>
      <p>Motion Design: Todd Blankenship. Creative/Art Direction: Stephen Herko - Together, Todd and I created the opening for the PVP Live Hearthstone Pro League. HPL was a 16 week league focusing on competitive play in Hearthstone.</p>
    </div>
  </div>
  <div class="grid col-6">
    <img src="/img/work/network-reel/network-reel-1.jpg" alt="" />
    <img src="/img/work/network-reel/network-reel-2.jpg" alt="" />
    <img src="/img/work/network-reel/network-reel-3.jpg" alt="" />
    <img src="/img/work/network-reel/network-reel-4.jpg" alt="" />
    <img src="/img/work/network-reel/network-reel-5.jpg" alt="" />
    <img src="/img/work/pvp-live/network-reel-6.jpg" alt="" />
  </div>
</div>

<div class="container">
  <div class="grid">
    <img src="/img/work/pvp-live-set/hpl-1.jpg" alt="Hearthstone Pro League" />
    <img src="/img/work/pvp-live-set/hpl-3.jpg" alt="Hearthstone Pro League" />
    <img src="/img/work/pvp-live-set/hpl-5.jpg" alt="Hearthstone Pro League" />
    <img src="/img/work/pvp-live-set/hpl-6.jpg" alt="Hearthstone Pro League" />
    <img src="/img/work/pvp-live-set/hpl-8.jpg" alt="Hearthstone Pro League" />
    <img src="/img/work/pvp-live-set/hpl-9.jpg" alt="Hearthstone Pro League" />
    <img src="/img/work/pvp-live-set/hpl-10.jpg" alt="Hearthstone Pro League" />
  </div>
</div>

<p><br /></p>

<!-- app design -->
<div class="container push-down-XXL">
  <div class="grid col-8-4">
    <div>
      <h2 class="display">App Design</h2>
    </div>
    <div></div>
  </div>
</div>

<div class="container push-down-XXL">
  <img src="/img/work/pvp-live-app/pvp-live-app.jpg" alt="" />
</div>

<div class="container">
  <div class="grid col-6 col-1-at-M push-down-XXL">
    <div>
      <img src="/img/work/pvp-live-app/1.jpg" alt="" />
    </div>
    <div>
      <img src="/img/work/pvp-live-app/2.jpg" alt="" />
    </div>
  </div>

  <div class="grid col-6 col-1-at-M push-down-XXL">
    <div>
      <img src="/img/work/pvp-live-app/3.jpg" alt="" />
    </div>
    <div>
      <img src="/img/work/pvp-live-app/4.jpg" alt="" />
    </div>
  </div>
</div>
:ET