I"<main role="main">
  <section class="articles">
    <div class="container">
      <div class="row">
        
        <div class="col-2 col-md-3 col-sm-6">
          <article class="article">
            <time class="article__time" datetime="2019-01-01 09:44:10"></time>
            <h2 class="article__title"><a href="/playit">PlayIt</a></h2>
            <p class="article__body">

  
    
    
  

</p>
            <a class="article__read" href="/playit">Read</a>
          </article> <!-- /.article -->
        </div> <!-- /.col-2 -->
        
        <div class="col-2 col-md-3 col-sm-6">
          <article class="article">
            <time class="article__time" datetime="2018-11-04 09:44:10"></time>
            <h2 class="article__title"><a href="/ecoach">E-Coach</a></h2>
            <p class="article__body">
</p>
            <a class="article__read" href="/ecoach">Read</a>
          </article> <!-- /.article -->
        </div> <!-- /.col-2 -->
        
        <div class="col-2 col-md-3 col-sm-6">
          <article class="article">
            <time class="article__time" datetime="2015-11-09 09:44:10"></time>
            <h2 class="article__title"><a href="/pvp-live">Competitive Gaming</a></h2>
            <p class="article__body">

</p>
            <a class="article__read" href="/pvp-live">Read</a>
          </article> <!-- /.article -->
        </div> <!-- /.col-2 -->
        
        <div class="col-2 col-md-3 col-sm-6">
          <article class="article">
            <time class="article__time" datetime="2015-11-05 09:44:10"></time>
            <h2 class="article__title"><a href="/illustration">Illustrations</a></h2>
            <p class="article__body">
  ![illustration](/img/work/illustration/illustration-1.jpg)

</p>
            <a class="article__read" href="/illustration">Read</a>
          </article> <!-- /.article -->
        </div> <!-- /.col-2 -->
        
        <div class="col-2 col-md-3 col-sm-6">
          <article class="article">
            <time class="article__time" datetime="2015-11-04 09:44:10"></time>
            <h2 class="article__title"><a href="/mobile-checkout">Mobile Checkout</a></h2>
            <p class="article__body">
  
    
  

</p>
            <a class="article__read" href="/mobile-checkout">Read</a>
          </article> <!-- /.article -->
        </div> <!-- /.col-2 -->
        
        <div class="col-2 col-md-3 col-sm-6">
          <article class="article">
            <time class="article__time" datetime="2015-02-12 09:44:10"></time>
            <h2 class="article__title"><a href="/pitchfork">Pitchfork Redesign</a></h2>
            <p class="article__body">
  
    
    
    
    
    
    
    
  

</p>
            <a class="article__read" href="/pitchfork">Read</a>
          </article> <!-- /.article -->
        </div> <!-- /.col-2 -->
        
        <div class="col-2 col-md-3 col-sm-6">
          <article class="article">
            <time class="article__time" datetime="2015-01-08 12:12:48"></time>
            <h2 class="article__title"><a href="/cut-out-those-ids">Cut Out Those ID's</a></h2>
            <p class="article__body">ID‚Äôs are considered ‚Äúnon-reusable‚Äù code. It has weight, it makes a statement that this block of code is so important it shouldn‚Äôt appear more than once on the page. It certain cases it makes sense. For example a #page-header or a #logo, why would you use those more than once? But, is it even necessary?
</p>
            <a class="article__read" href="/cut-out-those-ids">Read</a>
          </article> <!-- /.article -->
        </div> <!-- /.col-2 -->
        
        <div class="col-2 col-md-3 col-sm-6">
          <article class="article">
            <time class="article__time" datetime="2014-12-16 12:12:48"></time>
            <h2 class="article__title"><a href="/5-things-i-love-about-sublime-text-that-other-editors-dont-have">5 Things I Love About Sublime Text That Other Editors Don't Have</a></h2>
            <p class="article__body">##Lightweight

  Opens and runs very quickly
  (Never) really crashes or freezes
  Even projects with 50-100 files seem to open seamlessly

</p>
            <a class="article__read" href="/5-things-i-love-about-sublime-text-that-other-editors-dont-have">Read</a>
          </article> <!-- /.article -->
        </div> <!-- /.col-2 -->
        
        <div class="col-2 col-md-3 col-sm-6">
          <article class="article">
            <time class="article__time" datetime="2014-12-01 15:06:35"></time>
            <h2 class="article__title"><a href="/the-importance-of-commenting-html">The Importance of Commenting HTML</a></h2>
            <p class="article__body">##Benefits

  Easy for team members to understand
  Discern what‚Äôs going on more quickly in old code
  Much easier to read when your code gets lengthy
  Sublime Text makes it very easy with the shortcut cmd+/
  Ensure your end div tags exist

</p>
            <a class="article__read" href="/the-importance-of-commenting-html">Read</a>
          </article> <!-- /.article -->
        </div> <!-- /.col-2 -->
        
        <div class="col-2 col-md-3 col-sm-6">
          <article class="article">
            <time class="article__time" datetime="2014-11-25 11:22:48"></time>
            <h2 class="article__title"><a href="/will-google-start-penalizing-non-mobile-friendly-sites">Will google start penalizing non mobile friendly sites?</a></h2>
            <p class="article__body">Google announced that they‚Äôll start tagging sites that are mobile friendly. This could affect the SEO rankings in the future.
</p>
            <a class="article__read" href="/will-google-start-penalizing-non-mobile-friendly-sites">Read</a>
          </article> <!-- /.article -->
        </div> <!-- /.col-2 -->
        
        <div class="col-2 col-md-3 col-sm-6">
          <article class="article">
            <time class="article__time" datetime="2014-11-14 11:22:20"></time>
            <h2 class="article__title"><a href="/frontend-checklist">Frontend Checklist</a></h2>
            <p class="article__body">I‚Äôve put together a frontend checklist before you deploy your site. Or can be used as a friendly reminder. The list can be downloaded here: 
https://github.com/stephenherko/frontend-checklist
</p>
            <a class="article__read" href="/frontend-checklist">Read</a>
          </article> <!-- /.article -->
        </div> <!-- /.col-2 -->
        
        <div class="col-2 col-md-3 col-sm-6">
          <article class="article">
            <time class="article__time" datetime="2014-11-09 09:44:10"></time>
            <h2 class="article__title"><a href="/yosemite-ui-review">Yosemite UI Review</a></h2>
            <p class="article__body">
</p>
            <a class="article__read" href="/yosemite-ui-review">Read</a>
          </article> <!-- /.article -->
        </div> <!-- /.col-2 -->
        
        <div class="col-2 col-md-3 col-sm-6">
          <article class="article">
            <time class="article__time" datetime="2014-11-02 04:15:16"></time>
            <h2 class="article__title"><a href="/jekyll-vs-wordpress-2014">Jekyll vs Wordpress 2014</a></h2>
            <p class="article__body">I‚Äôve used wordpress a lot for projects. My preferred method is to design and write the theme from scratch. I‚Äôve built a blank wordpress shell to automate things a little better. I‚Äôve been intrigued by Jekyll for a while now. I‚Äôve built some sites locally but never put anything out in the ‚Äúreal world‚Äù with it. I like to build projects from the ground up, as opposed to starting with a bunch of code and hacking my way through until I get something I want.
</p>
            <a class="article__read" href="/jekyll-vs-wordpress-2014">Read</a>
          </article> <!-- /.article -->
        </div> <!-- /.col-2 -->
        
      </div> <!-- /.row -->
    </div> <!-- /.container -->
  </section> <!-- /section articles -->
</main>
:ET