I"9<p>##Benefits</p>
<ul>
  <li>Easy for team members to understand</li>
  <li>Discern what’s going on more quickly in old code</li>
  <li>Much easier to read when your code gets lengthy</li>
  <li>Sublime Text makes it very easy with the shortcut cmd+/</li>
  <li>Ensure your end div tags exist</li>
</ul>

<p>##Application</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;!--</span> <span class="n">opening</span> <span class="n">comment</span> <span class="o">--&gt;</span>
<span class="o">&lt;!--</span> <span class="sr">/closing comment --&gt;</span></code></pre></figure>

<p>##Example</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;!--</span> <span class="n">container</span> <span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">"container"</span><span class="o">&gt;</span>
  <span class="o">&lt;!--</span> <span class="n">main</span><span class="o">-</span><span class="n">header</span> <span class="o">--&gt;</span>
  <span class="o">&lt;</span><span class="n">header</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"main-header"</span> <span class="n">role</span><span class="o">=</span><span class="s2">"banner"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">h1</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"logo"</span><span class="o">&gt;</span><span class="no">Logo</span><span class="o">&lt;</span><span class="sr">/h1&gt;
    &lt;!-- main-navigation --&gt;
    &lt;nav id="main-navigation" role="navigation"&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;a href="#"&gt;Link&lt;/</span><span class="n">a</span><span class="o">&gt;&lt;</span><span class="sr">/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Link&lt;/</span><span class="n">a</span><span class="o">&gt;&lt;</span><span class="sr">/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Link&lt;/</span><span class="n">a</span><span class="o">&gt;&lt;</span><span class="sr">/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Link&lt;/</span><span class="n">a</span><span class="o">&gt;&lt;</span><span class="sr">/li&gt;
      &lt;/u</span><span class="n">l</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="sr">/nav&gt;
    &lt;!-- /m</span><span class="n">ain</span><span class="o">-</span><span class="n">navigation</span> <span class="o">--&gt;</span>
  <span class="o">&lt;</span><span class="sr">/header&gt;
  &lt;!-- /m</span><span class="n">ain</span><span class="o">-</span><span class="n">header</span> <span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="sr">/div&gt;
&lt;!-- /</span><span class="n">container</span> <span class="o">--&gt;</span></code></pre></figure>

:ET